ANSS-S_2.tex [0;32mpassed[0m in 3.61s
ANSS-S_3.tex [0;31mfailed[0m
ASS-S_2.tex [0;32mpassed[0m in 8.68s
ASS-S_3.tex [0;32mpassed[0m in 3.20s
ASS-tmf_2.tex [0;32mpassed[0m in 11.83s
HFPSS-EO2_3.tex [0;32mpassed[0m in 4.06s
HFPSS-KO.tex [0;31mfailed[0m
J_RPinfty.tex [0;32mpassed[0m in 7.67s
MaySS-bo-A(1).tex [0;32mpassed[0m in 2.69s
MaySS-tmf-A(2).tex [0;32mpassed[0m in 6.07s
SSS-KF3n.tex [0;31mfailed[0m
SSS-KZ3.tex [0;32mpassed[0m in 2.38s
hatcher.tex [0;32mpassed[0m in 1.28s
unstable_ASS_SO.tex [0;32mpassed[0m in 1.19s
